<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="50dp">

    <CheckBox
        android:id="@+id/mycheckbox"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </CheckBox>
    <TextView
        android:id="@+id/invitName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="">

    </TextView>
    <TextView
        android:id="@+id/usrstate"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="在线">

    </TextView>
</LinearLayout>