# RMVedioMeetPro

./: README.md
Professions/HBAndriodClient/app/: build.gradle
Professions/HBAndriodClient/app/src/main/: AndroidManifest.xml
Professions/HBAndriodClient/app/src/main/java/workvideo/fvideo/: App.java  InvitActivity.java  InvitAdapter.java  LoginActivity.java  MainActivity.java  RoomActivity.java  ServerSetActivity.java
Professions/HBAndriodClient/app/src/main/java/workvideo/meetingSdk/: Admin.java
Professions/HBAndriodClient/app/src/main/res/drawable/: button_bt_background.xml  button_bt_focused.xml  button_bt_normal.xml  button_jion_background.xml  button_jion_focused.xml  button_jion_selected.xml  button_login_normal.xml  button_login_selected.xml  button_will_background.xml  button_will_focused.xml
Professions/HBAndriodClient/app/src/main/res/layout/: activity_adduser.xml  activity_invit.xml  activity_login.xml  activity_room.xml  activity_serverset.xml  activity_start.xml  activity_willmeet.xml  fragment_dashboard.xml  fragment_home.xml  meetlistitem.xml  userlistitem.xml
Professions/HBAndriodClient/app/src/main/res/navigation/: mobile_navigation.xml
Professions/HBAndriodClient/app/src/main/res/values/: strings.xml
Server/: config.ini  meeting_server  stream_server  说明.txt
android/HbajLiveAndriod/app/: build.gradle
android/HbajLiveAndriod/app/release/: 河北安监会议系统.apk
android/HbajLiveAndriod/app/src/main/: AndroidManifest.xml
android/HbajLiveAndriod/app/src/main/res/drawable/: button_login_background.xml
android/HbajLiveAndriod/app/src/main/res/layout/: activity_invit.xml  activity_invititem.xml  activity_login.xml  activity_main.xml  activity_meet.xml  activity_meetitem.xml
android/HbajLiveAndriod/app/src/main/res/values/: strings.xml
(+126 files in other folders)
